server {
	location / {
		rewrite ^(.*) https://$host$1 permanent;
	}

        location /img {
                root %(APP_PATH)s/%(MODULE_NAME)s/public;
                autoindex off;
        }

        location /js {
                root %(APP_PATH)s/%(MODULE_NAME)s/public;
                autoindex off;
        }

        location /css {
                root %(APP_PATH)s/%(MODULE_NAME)s/public;
                autoindex off;
        }
}

server {
	listen 443;

	ssl on;
	ssl_certificate /etc/ssl/certs/server.crt;
	ssl_certificate_key /etc/ssl/private/server.key;

	ssl_session_timeout 5m;

	ssl_protocols SSLv3 TLSv1;
	ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
	ssl_prefer_server_ciphers on;

	location / {
                 include uwsgi_params;
                 uwsgi_pass unix:///var/run/uwsgi-python/%(APP_NAME)s/socket;
	         uwsgi_param SCRIPT_NAME "";
                 proxy_set_header X_FORWARDED_PROTO $scheme;
                 proxy_set_header X_FORWARDED_HOST $server_name;
	}

        location /img {
                root %(APP_PATH)s/%(MODULE_NAME)s/public;
                autoindex off;
        }

        location /js {
                root %(APP_PATH)s/%(MODULE_NAME)s/public;
                autoindex off;
        }

        location /css {
                root %(APP_PATH)s/%(MODULE_NAME)s/public;
                autoindex off;
        }
}
